<!--pages/profile/profile.wxml-->
<nav-bar title="书影音档案"
  back="false"
  home="false"
 ></nav-bar>
<view class="container">
  <view>
    <view class="login-wrapper">
      <view class="login" bind:tap="login">登录</view>
      <image src="/assets/imgs/bg_mine_login.png" mode="aspectFill"/>
    </view>

    <view class="items-wrapper">
      <view class="title-wrapper">
        <view class="title">我的书影音</view>
        <view class="view" bind:tap="login">登录查看
          <view class="arrow"></view>
        </view>
      </view>
      <view class="items">
        <view wx:for="{{ items }}" class="item" wx:key="unique">
          <image class="icon" src="/assets/imgs/{{ item.icon }}" />
          <view class="info-wrapper">
            <view class="info">
              <view class="left">
                <view class="top">{{ item.title }}</view>
                <view class="bottom">
                  <view class="count">{{ item.count }}</view>
                  <view class="text">{{ item.has }}</view>
                </view>
              </view>

              <view data-index="{{ inde }}" id="item-{{ index }}" class="right" bindtap="begin">
                <text class="text">{{ item.mark }}</text>
                <view class="begin-wrapper">
                  <view class="begin">立即开启</view>
                  <view class="arrow"></view>
                </view>
              </view>

            </view>

            <view wx:if="{{ index < items.length - 1 }}" class="divider"></view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="version">版本1.0.39</view>
</view>
